spring.application.name=AuthService

spring.datasource.url=jdbc:mysql://localhost:3306/skillspace
spring.jpa.hibernate.ddl-auto=none
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver