spring.application.name=AuthService


spring.datasource.url=jdbc:mysql://root:uEXDnPKGtRBnvjlxvhFfIfvTiVOVtVxE@autorack.proxy.rlwy.net:12883/railway
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=uEXDnPKGtRBnvjlxvhFfIfvTiVOVtVxE
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.security.user.name=root
spring.security.user.password=root